* Main Cast
** Henry
#+begin_example
ruler_designer_1323298093={
	type=male
	id=0
	genes={ 		hair_color={ 108 118 109 230 }
 		skin_color={ 42 65 42 65 }
 		eye_color={ 225 55 132 187 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 84 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 107 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 118 "ear_both_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_pos" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 95 "mouth_upper_lip_profile_neg" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_neg" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 80 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 188 "cheek_fat_03_pos" 126 }
 		face_detail_chin_cleft={ "chin_cleft" 95 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 218 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 27 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 139 "brow_wrinkles_03" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 224 "eye_wrinkles_02" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 0 "complexion_1" 160 }
 		gene_height={ "normal_height" 240 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 47 "bust_shape_4_full" 4 }
 		gene_age={ "old_3" 1 "old_1" 228 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "far_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 174 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_sparse" 96 }
 		hairstyles={ "western_hairstyles" 184 "western_hairstyles" 248 }
 		beards={ "western_beards" 106 "western_beards" 241 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
#+end_example

** Nicolas
#+begin_example
ruler_designer_294753206={
	type=male
	id=0
	genes={ 		hair_color={ 168 147 0 0 }
 		skin_color={ 65 24 0 0 }
 		eye_color={ 81 200 0 0 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 28 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 188 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 150 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 203 "cheek_height_neg" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 127 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 127 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 127 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 127 "mouth_lower_lip_full_neg" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 127 "mouth_upper_lip_full_neg" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 127 "mouth_upper_lip_profile_neg" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 127 "nose_forward_neg" 127 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_neg" 127 "nose_profile_neg" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 127 "nose_ridge_angle_neg" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 127 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def" 165 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 108 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 151 "complexion_1" 127 }
 		gene_height={ "full_height" 168 "full_height" 127 }
 		gene_bs_body_type={ "body_average" 138 "body_average" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average_clothed" 127 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_beauty_1" 255 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 225 "no_eyebrows" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 127 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_sparse" 127 }
 		hairstyles={ "western_hairstyles" 253 "all_hairstyles" 0 }
 		beards={ "western_beards" 96 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "no_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
#+end_example

** Simon Hayward
#+begin_example
ruler_designer_611914042={
	type=male
	id=0
	genes={ 		hair_color={ 135 147 234 144 }
 		skin_color={ 127 69 127 69 }
 		eye_color={ 54 121 195 153 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 48 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_neg" 79 "cheek_height_neg" 79 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 110 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 170 "ear_upper_bend_pos" 170 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 70 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 92 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 117 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 81 }
 		gene_bs_jaw_def={ "jaw_def_pos" 54 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_neg" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 69 "nose_profile_hawk" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 129 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 95 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 110 "chin_cleft" 110 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_02" 196 "eye_socket_02" 196 }
 		face_detail_nasolabial={ "nasolabial_02" 160 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 74 "brow_wrinkles_04" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_02" 205 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 231 "forehead_wrinkles_03" 231 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 230 "complexion_6" 178 }
 		gene_height={ "normal_height" 232 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 23 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_4_half" 102 }
 		gene_age={ "old_4" 168 "old_4" 131 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 119 "far_spacing_avg_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 67 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_avg" 172 }
 		hairstyles={ "western_hairstyles" 115 "western_hairstyles" 93 }
 		beards={ "western_beards" 106 "western_beards" 253 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
#+end_example
** Stephen Tilly
#+begin_example
ruler_designer_3498025522={
	type=male
	id=0
	genes={ 		hair_color={ 246 149 233 76 }
 		skin_color={ 73 90 73 90 }
 		eye_color={ 246 64 195 165 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 94 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 188 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 59 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 70 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 157 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 90 "mouth_philtrum_width_neg" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 80 "nose_ridge_width_neg" 80 }
 		gene_bs_nose_size={ "nose_size_neg" 205 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 168 "nasolabial_02" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 120 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_left_01" 102 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 159 "complexion_7" 159 }
 		gene_height={ "normal_height" 226 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_2_half" 133 }
 		gene_age={ "old_3" 151 "old_2" 151 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 170 "avg_spacing_low_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_low_thickness" 87 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 142 "body_hair_sparse" 179 }
 		hairstyles={ "western_hairstyles" 115 "western_hairstyles" 131 }
 		beards={ "western_beards" 106 "western_beards" 136 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}

#+end_example

** Annabelle
	Annabelle is still a WIP, but she looks pretty good in this.
	#+begin_example
	ruler_designer_2712649265={
	type=female
	id=0
	genes={ 		hair_color={ 246 77 194 111 }
 		skin_color={ 103 80 103 80 }
 		eye_color={ 239 180 239 180 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 37 "head_top_width_neg" 37 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_pos" 161 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_pos" 105 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_neg" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 184 "ear_upper_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 71 "forehead_brow_curve_pos" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 129 "mouth_lower_lip_pad_pos" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 174 "cheek_def_01" 174 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 88 "cheek_fat_02_pos" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_02" 216 "eye_socket_02" 216 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 247 "eye_wrinkles_03" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 220 "complexion_7" 220 }
 		gene_height={ "normal_height" 228 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 131 "body_shape_rectangle_full" 11 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_1_full" 95 }
 		gene_age={ "old_3" 6 "old_3" 6 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 116 "avg_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 174 "body_hair_avg" 174 }
 		hairstyles={ "western_hairstyles" 151 "western_hairstyles" 144 }
 		beards={ "western_beards" 183 "western_beards" 183 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
#+end_example
* Minor Characters
** Leofric
Leofric is currently a WIP, but he looks pretty damn good so far. I have 2 versions of him so far - one with the =old_4= complexion, and one with the =old_beauty_1= complexion.
*** =old_4=
#+begin_example
ruler_designer_1820649933={
	type=male
	id=0
	genes={ 		hair_color={ 15 98 213 234 }
 		skin_color={ 94 79 84 69 }
 		eye_color={ 144 131 203 149 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 90 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 81 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 205 "forehead_angle_pos" 205 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 61 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 174 "mouth_upper_lip_full_pos" 174 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 147 "nose_profile_hawk_pos" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 255 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_02" 84 "eye_socket_02" 84 }
 		face_detail_nasolabial={ "nasolabial_01" 94 "nasolabial_01" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 28 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 155 "complexion_7" 155 }
 		gene_height={ "normal_height" 188 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 157 }
 		gene_age={ "old_4" 55 "old_4" 55 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 130 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 90 }
 		gene_body_hair={ "body_hair_sparse" 181 "body_hair_sparse" 181 }
 		hairstyles={ "mena_hairstyles" 255 "western_hairstyles" 154 }
 		beards={ "western_beards" 255 "western_beards" 227 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
#+end_example
*** =old_beauty_1= 
#+begin_example
ruler_designer_3301162723={
	type=male
	id=0
	genes={ 		hair_color={ 15 98 213 234 }
 		skin_color={ 94 79 84 69 }
 		eye_color={ 144 131 203 149 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 90 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 81 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 205 "forehead_angle_pos" 205 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 114 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 61 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 174 "mouth_upper_lip_full_pos" 174 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 147 "nose_profile_hawk_pos" 147 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 255 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_02" 84 "eye_socket_02" 84 }
 		face_detail_nasolabial={ "nasolabial_01" 94 "nasolabial_01" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 219 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 209 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 155 "complexion_7" 155 }
 		gene_height={ "normal_height" 188 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 157 }
 		gene_age={ "old_beauty_1" 55 "old_4" 55 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 130 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 90 }
 		gene_body_hair={ "body_hair_dense" 114 "body_hair_sparse" 181 }
 		hairstyles={ "mena_hairstyles" 255 "western_hairstyles" 154 }
 		beards={ "western_beards" 255 "western_beards" 227 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}

#+end_example
** Leofric's Husband
Also currently a WIP. I need to give him a tonsure.
#+begin_example
ruler_designer_4048166884={
	type=male
	id=0
	genes={ 		hair_color={ 22 181 88 245 }
 		skin_color={ 6 85 6 85 }
 		eye_color={ 89 164 214 202 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 155 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 169 "ear_lower_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_pos" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 132 "mouth_upper_lip_profile_pos" 132 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 105 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 191 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 121 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 121 "chin_dimple" 121 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 190 "brow_wrinkles_01" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 186 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 81 }
 		expression_other={ "nose_wrinkles_01" 164 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 162 "complexion_6" 170 }
 		gene_height={ "normal_height" 184 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_full" 140 }
 		gene_age={ "old_3" 194 "old_1" 98 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 112 "avg_spacing_avg_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 146 "body_hair_dense" 109 }
 		hairstyles={ "western_hairstyles" 23 "western_hairstyles" 121 }
 		beards={ "no_beard" 255 "western_beards" 244 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		clothes={ "no_clothes" 188 "most_clothes" 0 }
 }
	entity={ 0 0 }
}

#+end_example